VITE_FIREBASE_API_KEY=AIzaSyCo2OQV4lj26EtzNVlDt10jix4kHHh63aE
VITE_FIREBASE_AUTH_DOMAIN=spending-tracker-d8609.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spending-tracker-d8609
VITE_FIREBASE_STORAGE_BUCKET=spending-tracker-d8609.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=283032348162
VITE_FIREBASE_APP_ID=1:283032348162:web:0ab0f54ced7584f68ce91b
VITE_FIREBASE_MEASUREMENT_ID=G-5QBXH1XF3G
